; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
    vtneil/vt-linalg@^1.1.1
    vtneil/vt-arduino-tools@^1.0.2
    vtneil/vt-serializer@^1.0.2
    vtneil/vt-bme280@^1.0.0
    vtneil/vt-lora-ebyte@^1.0.0
    adafruit/Adafruit BNO08x@^1.2.3

[stm32f411ceu6usb]
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"BLACKPILL_F411CE\""
    -D HAL_PCD_MODULE_ENABLED

[env:f411ce-main]
platform = ststm32
board = blackpill_f411ce
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 100000000L
framework = arduino
monitor_speed = 115200
lib_deps =
    ${common.lib_deps}
build_flags =
    ${stm32f411ceu6usb.build_flags}
upload_protocol = dfu
build_src_filter =
    +<main.cpp> -<.git/> -<.svn/>

[env:gs_test_pico]
platform = raspberrypi
board = pico
framework = arduino
build_src_filter =
    +<gs_test.cpp> -<.git/> -<.svn/>
