; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	vtneil/vt-linalg
	vtneil/vt-arduino-tools
	vtneil/vt-serializer
	vtneil/vt-bme280
	vtneil/vt-lora-ebyte
	adafruit/Adafruit BNO08x
	sparkfun/SparkFun u-blox GNSS v3
	milesburton/DallasTemperature
	adafruit/Adafruit MS8607
	adafruit/Adafruit MPRLS Library
	adafruit/SdFat - Adafruit Fork

[optimization]
build_unflags = 
	-Os
build_flags = 
	-mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -flto -O2

[stm32f411ceu6usb]
platform = ststm32
board = genericSTM32F411CE
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 20000000L
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"BLACKPILL_F411CE\""
	-D HAL_PCD_MODULE_ENABLED

[env:f411ce-main]
framework = arduino
monitor_speed = 115200
upload_protocol = dfu
platform = ${stm32f411ceu6usb.platform}
board = ${stm32f411ceu6usb.board}
board_build.mcu = ${stm32f411ceu6usb.board_build.mcu}
board_build.f_cpu = ${stm32f411ceu6usb.board_build.f_cpu}
lib_deps =
	${common.lib_deps}
build_unflags = ${optimization.build_unflags}
build_flags =
	${optimization.build_flags}
	${stm32f411ceu6usb.build_flags}
build_src_filter =
	+<main.cpp> -<.git/> -<.svn/>

[env:f411ce-kf-test]
framework = arduino
monitor_speed = 115200
upload_protocol = dfu
platform = ${stm32f411ceu6usb.platform}
board = ${stm32f411ceu6usb.board}
board_build.mcu = ${stm32f411ceu6usb.board_build.mcu}
board_build.f_cpu = ${stm32f411ceu6usb.board_build.f_cpu}
lib_deps = 
	${common.lib_deps}
build_unflags = ${optimization.build_unflags}
build_flags =
	${optimization.build_flags}
	${stm32f411ceu6usb.build_flags}
build_src_filter =
	+<../test/kalman_compare.cpp> -<.git/> -<.svn/>

[env:f411ce-test]
framework = arduino
monitor_speed = 115200
upload_protocol = stlink
debug_tool = stlink
platform = ${stm32f411ceu6usb.platform}
board = ${stm32f411ceu6usb.board}
board_build.mcu = ${stm32f411ceu6usb.board_build.mcu}
board_build.f_cpu = ${stm32f411ceu6usb.board_build.f_cpu}
build_unflags = ${optimization.build_unflags}
build_flags =
	${optimization.build_flags}
	${stm32f411ceu6usb.build_flags}
build_src_filter = 
	+<../test/bootloader_test.cpp> -<.git/> -<.svn/>
