; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
    vtneil/vt-linalg
    vtneil/vt-arduino-tools
    vtneil/vt-serializer
    vtneil/vt-bme280
    vtneil/vt-lora-ebyte
    adafruit/Adafruit BNO08x
    sparkfun/SparkFun u-blox GNSS v3

[stm32f411ceu6usb]
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"BLACKPILL_F411CE\""
    -D HAL_PCD_MODULE_ENABLED

[env:f411ce-main]
platform = ststm32
board = genericSTM32F411CE
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 100000000L
framework = arduino
monitor_speed = 115200
lib_deps =
    ${common.lib_deps}
build_flags =
    ${stm32f411ceu6usb.build_flags}
upload_protocol = dfu
build_src_filter =
    +<main.cpp> -<.git/> -<.svn/>

[env:f411ce-kf-test]
platform = ststm32
board = genericSTM32F411CE
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 100000000L
framework = arduino
monitor_speed = 115200
lib_deps =
    ${common.lib_deps}
build_flags =
    ${stm32f411ceu6usb.build_flags}
upload_protocol = dfu
build_src_filter =
    +<kalman_compare.cpp> -<.git/> -<.svn/>

[env:f411ce-test]
platform = ststm32
board = genericSTM32F411CE
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 100000000L
framework = arduino
monitor_speed = 115200
lib_deps =
    vtneil/vt-bme280@^1.0.0
build_flags =
    ${stm32f411ceu6usb.build_flags}
debug_tool = stlink
upload_protocol = stlink
;upload_protocol = dfu
;upload_protocol = serial
build_src_filter =
    +<bootloader_test.cpp> -<.git/> -<.svn/>
